header
  nav

    display: flex
    padding-left: 10%
    div
      display: flex
      justify-content: center
      align-items: center
      background: $color-secundary
      height: 15vh
      margin: 2% 1%
      padding: 1% 2% 1%
      +border-radius(5px)
      &:hover
        background: $color-light

      a
        text-decoration: none
        text-decoration-color: $color-secundary
        &:hover
          color: white